---
- hosts: all
  roles:
    - { role: rvm, ruby_version: 1.9.3 }
    - homebrew
    - git
    - { role: rails, rails_version: 3.2.18 }
    - sublimetext
    - chrome
    - sequelpro
    - vagrant
    - osx